# Changelog

All notable changes to this project will be documented in this file.

## [5.0.0-rc.3](https://gitlab.com/biomedit/sett-rs/-/releases/sett%2Dcli%2F5%2E0%2E0%2Drc%2E3) - 2024-04-18

[See all changes since the last release](https://gitlab.com/biomedit/sett-rs/compare/sett%2Dcli%2F5%2E0%2E0%2Drc%2E2...sett%2Dcli%2F5%2E0%2E0%2Drc%2E3)


### ✨ Features

- Try loading OpenPGP key password from environment ([aa09878](https://gitlab.com/biomedit/sett-rs/commit/aa09878f858000e71fec2ba074b94d942d085c50)), Close #239
- **s3:** Add subcommands that fetch s3 credentials directly from Portal ([377db90](https://gitlab.com/biomedit/sett-rs/commit/377db90a4c54da577d40650581c88a5e995ef7d8))
- Simplify CLI for encrypt and decrypt commands ([ea2e375](https://gitlab.com/biomedit/sett-rs/commit/ea2e3756bd597bdd58c9a102fcd5f83249ad88e1)), Closes #198
- Add optional package verification with Portal ([71ae066](https://gitlab.com/biomedit/sett-rs/commit/71ae0667ba38d7deebe29e57085b63c4431e841d))

### 🐞 Bug Fixes

- Remove disturbing trailing `/` if any from endpoint ([391506a](https://gitlab.com/biomedit/sett-rs/commit/391506ad960f11fb4b567546a7a7b521d5bfbecf)), Closes #211

### 🧱 Build system and dependencies

- Add licenses for each crate ([be2ad30](https://gitlab.com/biomedit/sett-rs/commit/be2ad30accc4693eed5136be70892866aea682f0)), Close #217

### 📝 Documentation

- Improve all project's `README.md` ([365085f](https://gitlab.com/biomedit/sett-rs/commit/365085f285cf23a85727a54977241c8f3970887f)), Close #177
- Add/correct the different `README.md`'s ([d8d39d5](https://gitlab.com/biomedit/sett-rs/commit/d8d39d580ea310db3e9fa0746c1dc83071ccda70))

### 🧹 Refactoring

- **keyserver:** Use the new keyserver API ([03e1701](https://gitlab.com/biomedit/sett-rs/commit/03e1701d2e6b8c626d70d7b188d474f112abbfe0))

## [5.0.0-rc.2](https://gitlab.com/biomedit/sett-rs/-/releases/sett%2Dcli%2F5%2E0%2E0%2Drc%2E2) - 2024-03-05

[See all changes since the last release](https://gitlab.com/biomedit/sett-rs/compare/sett%2Dcli%2F5%2E0%2E0%2Drc%2E1...sett%2Dcli%2F5%2E0%2E0%2Drc%2E2)


### ✨ Features

- Add "--check" to all tasks and report the final output ([5c98865](https://gitlab.com/biomedit/sett-rs/commit/5c98865f170277d1444d9ea0b00939036f67c2c0)), Close #157
- **cli:** Rename certificate(s) to key(s) when interacting with the user ([3331b44](https://gitlab.com/biomedit/sett-rs/commit/3331b4443864d9943effd33c8ac17d40dbd96701))

### 🐞 Bug Fixes

- Reduce the default logging verbosity to warning ([e6aa990](https://gitlab.com/biomedit/sett-rs/commit/e6aa990a7fd1ba0ad72fb61e57cec20b18b60263)), Close #157
- `upload` method not working for S3 destination ([ec4c75e](https://gitlab.com/biomedit/sett-rs/commit/ec4c75e7c9ef3cb4ebaaefe60d03ba2c73de9c63)), Closes #179

### 🧹 Refactoring

- Use async API ([a41698c](https://gitlab.com/biomedit/sett-rs/commit/a41698c74b48346e93a92705f3a52c54a0fc406a))

## [5.0.0-rc.1](https://gitlab.com/biomedit/sett-rs/-/releases/sett%2Dcli%2F5%2E0%2E0%2Drc%2E1) - 2024-02-01

[See all changes since the last release](https://gitlab.com/biomedit/sett-rs/compare/sett%2Dcli%2F5%2E0%2E0%2Drc%2E1...sett%2Dcli%2F5%2E0%2E0%2Drc%2E1)


### ✨ Features

- Add expiration date to output of 'keys list' command ([841c67c](https://gitlab.com/biomedit/sett-rs/commit/841c67c404dd36cbbdd9dd599de1f936518ba9e5)), Closes #154
- Reduce log output generated by `aws_smithy_runtime` ([2a8b8e2](https://gitlab.com/biomedit/sett-rs/commit/2a8b8e2d00a3ca59abab67f71adb0f0a70c79a9e))
- Use tracing for collecting logs ([9b8b606](https://gitlab.com/biomedit/sett-rs/commit/9b8b606cb4b4947c7d172a0b0bb30fc163abb87e))
- **sett-cli:** Move the CLI code into a separate crate ([c0d436b](https://gitlab.com/biomedit/sett-rs/commit/c0d436b21cbe75f879f1537fe2c52c431537f234)), Close #148

### 🐞 Bug Fixes

- `region` and `endpoint` are now optional ([07b8fe2](https://gitlab.com/biomedit/sett-rs/commit/07b8fe2322ac4d4714601b11f7052d1c4ce0d98b))
- Make certificate revocation revoke both public and secret certs ([7a4eb26](https://gitlab.com/biomedit/sett-rs/commit/7a4eb2603a9574b2003b89d1ac932fbbbdb994cf)), Closes #152

### 🧱 Build system and dependencies

- Add CHANGELOG ([e45d448](https://gitlab.com/biomedit/sett-rs/commit/e45d44812ad0fd988bb4de2ceb517d12e77ecd38))

### 🧹 Refactoring

- Change the terms certificate to key and secret to private ([c77fed5](https://gitlab.com/biomedit/sett-rs/commit/c77fed50f5e4a1f9f0d0cc73c5e0fc918429e458)), Closes #156
